<!DOCTYPE html>

<html>

<head>

<title>

Introduction to CSS

</title>
<style>
	body{
		font-family: Arial, Helvetica, sans-serif;
		background: linear-gradient(125deg, #00668c 20%,#71c4ef 20%,#d4eaf7 20%,#fffefb 70%);
		display:flex;

		height:250px;
		margin: 80px;
		justify-content: center;
		align-items: center;
	}
	.form-container{
		background-color: #ccccc0;
		padding: 50px;
		border-radius: 10px;
		box-shadow: 0 0 20px#5c5c5c;
		width:400px;
		margin-top: 40px;
	}
	h1{
		text-align: center;
		margin-bottom: 20px;
		color: darkblue;
		font-weight: bolder;
	}
	input{
		width: 100%;
		padding: 12px;
		margin: 10px 0;
		border-radius: 2px dashed #1a1a1a;
		box-sizing: border-box;
	}
	button{
		width: 100px;
		padding: 12px;
		background-color: #005461;
		color: white;
		border: none;
		border-radius: 5px;
		font-size: 16px;
		cursor: pointer;
		transition: background-color 0.4s ease;
		display: block;
		margin-left: 150px;
	}
	button:hover{
		background-color:#0F1C2E;;
	}
</style>

<link rel="stylesheet" href="style.css">




</head>

<body>
<div class="form-container">

<h1>Login</h1>

<form>

<input type="email" placeholder="Email" required>

<input type="password" placeholder="Password" required>

<button type="submit">Login</button>

</form>

<div class="link">

<p>Don't have an account? <a href="register.html">Register here</a></p>

</div>

</div>




</body>

</html>